SimpleContactBook/MainWindow.xaml

<Window
    x:Class="SimpleContactBook.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleContactBook"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleContactBook.ViewModels"
    Title="MainWindow"
    Width="800"
    Height="800"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <DockPanel>
        <!--  Tools  -->
        <Grid
            Height="40"
            Background="LightSalmon"
            DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button Command="{Binding BookVM.LoadFavoritesCommand}" Content="Favorite" />
            </Grid>
            <Grid Grid.Column="1">
                <Button Command="{Binding BookVM.LoadContactsCommand}" Content="Contacts" />
            </Grid>

            <StackPanel
                Grid.Column="6"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button Command="{Binding BookVM.ContactsVM.AddCommand}">
                    <Button.Content>
                        <Image
                            Width="30"
                            Height="30"
                            Source="/Resources/addIcon.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding BookVM.ContactsVM.EditCommand}" Visibility="{Binding BookVM.IsHidden, Converter={StaticResource IsHiddenConverter}}">
                    <Button.Content>
                        <Image
                            Width="30"
                            Height="30"
                            Source="/Resources/createIcon.png" />
                    </Button.Content>
                </Button>
                <Button Command="{Binding BookVM.ContactsVM.DeleteCommand}" Visibility="{Binding BookVM.IsHidden, Converter={StaticResource IsHiddenConverter}}">
                    <Button.Content>
                        <Image
                            Width="30"
                            Height="30"
                            Source="/Resources/deleteIcon.png" />
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--  Content  -->
        <Grid DockPanel.Dock="Bottom">
            <ContentControl Content="{Binding CurrentView}" />
        </Grid>
    </DockPanel>
</Window>
