WPF_RouteEvent/WPF_TunnelRouteEvent/MainWindow.xaml

<Window x:Class="WPF_TunnelRouteEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_TunnelRouteEvent"
        Title="隧道路由事件" Height="800" Width="400"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="SomeKeyPressed">
    <!--去掉PreviewKeyDown中preview就是冒泡事件，可以看出每一个冒泡事件就伴随一个隧道路由事件，且隧道路由优先触发-->
    <Grid Margin="3" PreviewKeyDown="SomeKeyPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" 
               HorizontalAlignment="Left"
               PreviewKeyDown="SomeKeyPressed">
            <StackPanel PreviewKeyDown="SomeKeyPressed">
                <TextBlock Margin="3" Text="图像与图片标签-隧道路由事件" PreviewKeyDown="SomeKeyPressed"/>
                <Image Source="Images/faceWithTearsOfJoy.png" Stretch="None" PreviewKeyDown="SomeKeyPressed"/>
                <Label Content="请输入："/>
                <TextBox Margin="3" PreviewKeyDown="SomeKeyPressed"/>
                <TextBlock Text="说明：从外部到内部逐层传递"></TextBlock>
            </StackPanel>
        </Label>

        <ListBox Margin="5" Name="LstMessage" Grid.Row="1"/>
        <CheckBox Margin="5" Grid.Row="2" Name="ChkHandle" Content="Handle first event"/>
        <Button Click="CmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3" Content="Clear List"/>
    </Grid>
</Window>