WPF_RouteEvent/MainWindow.xaml

<Window x:Class="WPF_RouteEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_RouteEvent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="冒泡路由事件"
        Width="400"
        Height="800"
        MouseUp="SomethingChangeClick"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid Margin="3" MouseUp="SomethingChangeClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5"
               HorizontalAlignment="Left"
               Background="AliceBlue"
               BorderBrush="Black"
               BorderThickness="1"
               MouseUp="SomethingChangeClick">
            <StackPanel MouseUp="SomethingChangeClick">
                <TextBlock Margin="3"
                           MouseUp="SomethingChangeClick"
                           Text="图像与图片标签-冒泡路由事件" />
                <Image MouseUp="SomethingChangeClick"
                       Source="Images/faceWithTearsOfJoy.png"
                       Stretch="None" />
                <TextBlock Margin="3"
                           MouseUp="SomethingChangeClick"
                           Text="说明：从内部到外部来一层层的传递事件" />
            </StackPanel>
        </Label>

        <ListBox Name="LstMessage"
                 Grid.Row="1"
                 Margin="5" />
        <CheckBox Name="ChkHandle"
                  Grid.Row="2"
                  Margin="5"
                  Content="Handle first event" />
        <Button Grid.Row="3"
                Margin="5"
                Padding="3"
                HorizontalAlignment="Right"
                Click="CmdClear_Click"
                Content="Clear List" />
    </Grid>
</Window>
