CourseManagement/Assets/Styles/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ControlWindowSizeBtn" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="BorderBackgroud"
                        Background="Transparent"
                        BorderThickness="0">
                        <!--  从左上角 0,0到12,12 画一条线 ; 接着从0,12 到12,0 画一条线 ; M表示移动跳跃,去掉M线就连起来了  -->
                        <!--<Path Data="M0 0 12 12 M0 12 12 0" Stroke="White" />-->
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="/assets/icons/#iconfont"
                            FontSize="20"
                            Text="{Binding Path=Content, RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="BorderBackgroud" Property="Background" Value="#22ffffff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="BorderBackgroud" Property="Background" Value="#44ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




</ResourceDictionary>
