WPF_CrazyElephant/WPF_CrazyElephant/MainWindow.xaml

<Window
    x:Class="WPF_CrazyElephant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_CrazyElephant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPF_CrazyElephant.ViewModel"
    Title="{Binding Restaurant.Name, StringFormat={}{0}-在线订餐}"
    Width="910"
    Height="700"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Border
        Background="Yellow"
        BorderBrush="Orange"
        BorderThickness="3"
        CornerRadius="6">
        <Grid x:Name="Root" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border
                Padding="4"
                BorderBrush="Orange"
                BorderThickness="1"
                CornerRadius="6">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.Effect>
                            <DropShadowEffect Color="LightGray" />
                        </StackPanel.Effect>
                        <!--<TextBlock FontFamily="隶书" FontSize="60" Text="欢迎光临-" />-->
                        <TextBlock
                            FontFamily="隶书"
                            FontSize="60"
                            Text="{Binding Restaurant.Name, StringFormat=欢迎光临-{0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock FontFamily="隶书" FontSize="24" Text="小店地址：" />-->
                        <TextBlock
                            FontFamily="隶书"
                            FontSize="24"
                            Text="{Binding Restaurant.Address, StringFormat=小店地址：{0}}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <!--<TextBlock FontFamily="隶书" FontSize="24" Text="订餐电话：" />-->
                        <TextBlock
                            FontFamily="隶书"
                            FontSize="24"
                            Text="{Binding Restaurant.Phone, StringFormat=订餐电话：{0}}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <DataGrid
                Grid.Row="1"
                Margin="0,4"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                FontSize="16"
                GridLinesVisibility="None"
                ItemsSource="{Binding DishMenuVM}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Dish.Name}"
                        Header="菜品" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Dish.Category}"
                        Header="种类" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Dish.Comment}"
                        Header="点评" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Dish.Score}"
                        Header="推荐分数" />
                    <!--  建议自定义一个数据模板来放checkbox  -->
                    <!--  官方自带的DataGridCheckBoxColumn,需要点2次才能勾选到,不太好用  -->
                    <DataGridTemplateColumn
                        Width="120"
                        Header="选中"
                        SortMemberPath="IsSelected">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Command="{Binding Path=DataContext.SelectMenuItemCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGrid}}}"
                                    IsChecked="{Binding Path=IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                                <!--  IsChecked="{Binding Path=IsSelected} 此处的IsSelected属性本身就存在于DishMenuVM属性下,所以直接写属性名  -->
                                <!--  而Command要绑定的属性不是来源于DishMenuVM下, 而是来源于MainWindowViewModel, 所以要跳出当前, 向上查找源  -->
                                <!--  CheckBox控件的数据来源于外ItemsSource(子控件与父控件),而SelectMenuItemCommand存在于最外层的控件中, 此处2个控件来源不同  -->
                                <!--  由于存在层级继承关系, AncestorType={x:Type DataGrid} 意思是去找父类 DataGrid 向外的源, 也可以直接写window, 他会一层层传递过来  -->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Text="共计" />
                <TextBox
                    Width="120"
                    Margin="10,0"
                    IsReadOnly="True"
                    Text="{Binding Count}"
                    TextAlignment="Center" />
                <Button
                    Width="120"
                    Height="24"
                    Command="{Binding PlaceOrderCommand}"
                    Content="Order" />
            </StackPanel>
        </Grid>
    </Border>
</Window>