WPF_TunnelRouteEvent/MainWindow.xaml

<Window x:Class="WPF_TunnelRouteEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_TunnelRouteEvent"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="隧道路由事件"
        Width="400"
        Height="800"
        PreviewKeyDown="SomeKeyPressed"
        WindowStartupLocation="CenterScreen">
    <!--  去掉PreviewKeyDown中preview就是冒泡事件，可以看出每一个冒泡事件就伴随一个隧道路由事件，且隧道路由优先触发  -->
    <Grid Margin="3" PreviewKeyDown="SomeKeyPressed">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="5"
               HorizontalAlignment="Left"
               Background="AliceBlue"
               BorderBrush="Black"
               BorderThickness="1"
               PreviewKeyDown="SomeKeyPressed">
            <StackPanel PreviewKeyDown="SomeKeyPressed">
                <TextBlock Margin="3"
                           PreviewKeyDown="SomeKeyPressed"
                           Text="图像与图片标签-隧道路由事件" />
                <Image PreviewKeyDown="SomeKeyPressed"
                       Source="Images/faceWithTearsOfJoy.png"
                       Stretch="None" />
                <Label Content="请输入：" />
                <TextBox Margin="3" PreviewKeyDown="SomeKeyPressed" />
                <TextBlock Text="说明：从外部到内部逐层传递" />
            </StackPanel>
        </Label>

        <ListBox Name="LstMessage"
                 Grid.Row="1"
                 Margin="5" />
        <CheckBox Name="ChkHandle"
                  Grid.Row="2"
                  Margin="5"
                  Content="Handle first event" />
        <Button Grid.Row="3"
                Margin="5"
                Padding="3"
                HorizontalAlignment="Right"
                Click="CmdClear_Click"
                Content="Clear List" />
    </Grid>
</Window>