WPF_DataBinding/WPF_ElementToElementBinding/MainWindow.xaml

<Window x:Class="WPF_ElementToElementBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ElementToElementBinding"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="10">
            <Slider Name="Slider" Value="20"
                    Minimum="1" Maximum="100" 
                    TickFrequency="5" 
                    TickPlacement="TopLeft" 
                    Height="50"/>
            <ProgressBar Margin="0 10 0 0" Height="20" Value="{Binding ElementName=Slider,Path=Value}"/>
            <!-- 单向绑定发生改变，源：Slider，目标：TextBlock -->
            <TextBlock Text="Simple1 Text" Margin="0 10 0 0" FontSize="{Binding ElementName=Slider,Path=Value}"  />
            <!-- 双向绑定发生改变，源：Slider，目标：TextBlock , twoway -->
            <TextBlock Name="simple2Text" Text="Simple2 Text" Margin="0 10 0 0" FontSize="{Binding ElementName=Slider,Path=Value,Mode=TwoWay}" />
            <Button Click="ButtonBase_OnClick" Width="200" Height="50" Content="点击改变Simple2 Text字体大小"/>

            <!-- 绑定色彩 -->
            <TextBlock Name="simple3Text" Text="Simple3 Text" Margin="0 10 0 0" 
                       FontSize="30"
                       Foreground="{Binding ElementName=listBox1,Path=SelectedItem.Tag}" />
            <ListBox Name="listBox1" Margin="0 10 0 0">
                <ListBoxItem Tag="Blue" Content="Blue"/>
                <ListBoxItem Tag="Yellow" Content="Yellow"/>
                <ListBoxItem Tag="Red" Content="Red"/>
            </ListBox>
            <TextBox Name="simple4Text" Margin="0 10 0 0" Text="{Binding ElementName=simple3Text,Path=FontSize,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</Window>
