WPF_SimpleTrader.WPF/Views/Controls/AssetSummary.xaml

<UserControl x:Class="WPF_SimpleTrader.WPF.Views.Controls.AssetSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="10,0,0,0"
                       FontSize="25"
                       Text="Cash" />

            <TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="48"
                       Text="{Binding AccountBalance, FallbackValue=Null, StringFormat={}{0:c}}" />
        </Grid>

        <Grid Grid.Column="1" Margin="50,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Left"
                       FontSize="20"
                       Text="Top Assets" />

            <local:AssetListing Grid.Row="1"
                                Margin="0,10,0,0"
                                DataContext="{Binding AssetListingVM}"
                                FontSize="14" />
        </Grid>
    </Grid>
</UserControl>