WPF_SimpleTrader.WPF/Views/Controls/MajorIndexCard.xaml

<UserControl x:Class="WPF_SimpleTrader.WPF.Views.Controls.MajorIndexCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">

    <Border BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       FontSize="18"
                       Text="{Binding Name, FallbackValue=Index}" />
            <Grid Grid.Row="1" Margin="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           Margin="5"
                           Text="Price" />
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}" />
                <TextBlock Grid.Row="1"
                           Grid.Column="0"
                           Margin="5"
                           Text="Changes" />
                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Text="{Binding Change, StringFormat={}{0:c}, FallbackValue=$0.00}" />
            </Grid>
        </Grid>
    </Border>
</UserControl>