WPF_SimpleTrader.WPF/Views/Controls/MajorIndexCardList.xaml

<UserControl x:Class="WPF_SimpleTrader.WPF.Views.Controls.MajorIndexCardList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="15,10"
                   FontSize="18"
                   Text="Major Indexes" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <local:MajorIndexCard Grid.Column="0"
                                  Margin="10,0"
                                  DataContext="{Binding DowJones}" />
            <local:MajorIndexCard Grid.Column="1"
                                  Margin="10,0"
                                  DataContext="{Binding SP500}" />
            <local:MajorIndexCard Grid.Column="2"
                                  Margin="10,0"
                                  DataContext="{Binding NASDAQ}" />
        </Grid>
    </Grid>
</UserControl>