WPF_RouteEvent/WPF_RouteEvent/MainWindow.xaml

<Window x:Class="WPF_RouteEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_RouteEvent"
        mc:Ignorable="d"
        Title="冒泡路由事件" Height="800" Width="400"
        WindowStartupLocation="CenterScreen"
        MouseUp="SomethingChangeClick">
    <Grid Margin="3" MouseUp="SomethingChangeClick">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="5" Background="AliceBlue" BorderBrush="Black" BorderThickness="1" 
               HorizontalAlignment="Left"
               MouseUp="SomethingChangeClick">
            <StackPanel MouseUp="SomethingChangeClick">
                <TextBlock Margin="3" Text="图像与图片标签-冒泡路由事件" MouseUp="SomethingChangeClick" />
                <Image Source="Images/faceWithTearsOfJoy.png" Stretch="None" MouseUp="SomethingChangeClick"/>
                <TextBlock Margin="3" Text="说明：从内部到外部来一层层的传递事件" MouseUp="SomethingChangeClick" />
            </StackPanel>
        </Label>

        <ListBox Margin="5" Name="LstMessage" Grid.Row="1"/>
        <CheckBox Margin="5" Grid.Row="2" Name="ChkHandle" Content="Handle first event"/>
        <Button Click="CmdClear_Click" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Padding="3" Content="Clear List"/>
    </Grid>
</Window>
