WPF_SimpleTrader.WPF/Views/BuyView.xaml

<UserControl x:Class="WPF_SimpleTrader.WPF.Views.BuyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:crt="clr-namespace:WPF_SimpleTrader.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <crt:LowerToUpperValueConverter x:Key="LowerToUpper" />
        <crt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

        <Style x:Key="ShowPanel" TargetType="WrapPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ResultOfSymbol}" Value="">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Margin="20" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <TextBox x:Name="SearchText"
                     Width="100"
                     Text="{Binding Symbol}" />
            <Button x:Name="SearchBtn"
                    Margin="10,0,0,0"
                    Command="{Binding SearchSymbolCommand}"
                    CommandParameter="{Binding Path=Text, ElementName=SearchText}"
                    Content="Search" />
        </WrapPanel>

        <TextBlock Grid.Row="1"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   DataContext="{Binding ErrorMessageViewModel}"
                   Foreground="DarkRed"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <TextBlock Grid.Row="2"
                   Margin="0,10,0,0"
                   HorizontalAlignment="Center"
                   DataContext="{Binding StatusMessageViewModel}"
                   Foreground="DarkGreen"
                   Text="{Binding Message}"
                   Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />


        <WrapPanel Grid.Row="3"
                   Margin="0,10,0,0"
                   Style="{StaticResource ShowPanel}">
            <Border Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5 0 0 5">
                <StackPanel VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="32"
                               Text="{Binding ResultOfSymbol, FallbackValue=Null}" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding StockResultInfo.Name, FallbackValue=Null}" />
                    <TextBlock Margin="0,10,0,0"
                               HorizontalAlignment="Center"
                               Text="{Binding StockPrice, FallbackValue=Null, StringFormat={}{0:c}}" />
                </StackPanel>
            </Border>
            <Border Padding="20"
                    BorderBrush="Gray"
                    BorderThickness="0,1,1,1"
                    CornerRadius="0 5 5 0">
                <StackPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Shares to buy:" />
                        <TextBox Width="50" Text="{Binding ShareToBuy, UpdateSourceTrigger=PropertyChanged}" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Width="150" Text="Price per share:" />
                        <TextBlock Width="50" Text="{Binding StockPrice, FallbackValue=Null, StringFormat={}{0:c}}" />
                    </WrapPanel>
                    <TextBlock Margin="0,10"
                               HorizontalAlignment="Center"
                               FontSize="32"
                               Text="{Binding TotalPrice, FallbackValue=Null, StringFormat={}{0:c}}" />
                    <Button Margin="0,10"
                            Command="{Binding BuyStockCommand}"
                            Content="Buy" />
                </StackPanel>
            </Border>

            <Border Margin="20,0,0,0"
                    BorderBrush="Gray"
                    BorderThickness="1">
                <StackPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="Current Shares:" />
                        <TextBlock Margin="10,0,0,0" Text="3" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="New Shares:" />
                        <TextBlock Margin="10,0,0,0" Text="5" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="Current Cash:" />
                        <TextBlock Margin="10,0,0,0" Text="500" />
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <TextBlock Text="New Cash:" />
                        <TextBlock Margin="10,0,0,0" Text="433" />
                    </WrapPanel>
                </StackPanel>
            </Border>
        </WrapPanel>
    </Grid>
</UserControl>