WPF_SimpleTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="WPF_SimpleTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:com="clr-namespace:WPF_SimpleTrader.WPF.Commons"
             xmlns:crt="clr-namespace:WPF_SimpleTrader.WPF.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="450"
             d:DesignWidth="800"
             mc:Ignorable="d">
    <UserControl.Resources>
        <com:PasswordBoxHelper x:Key="PasswordBoxHelper" />
        <crt:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Border Padding="50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="Azure"
            BorderBrush="Red"
            BorderThickness="3"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="6"
                        HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center"
                           FontSize="40"
                           Text="Simple Trader" />
                <TextBlock Grid.Row="1"
                           FontSize="18"
                           Foreground="Gray"
                           Text="The world's simplest stock trading application." />
            </StackPanel>

            <TextBlock Grid.Row="1"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Username:" />
            <TextBox Grid.Row="1"
                     Grid.Column="2"
                     Height="30"
                     Margin="10"
                     Text="{Binding Username}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       FontSize="20"
                       Text="Password:" />
            <PasswordBox Grid.Row="2"
                         Grid.Column="2"
                         Height="30"
                         Margin="10"
                         com:PasswordBoxHelper.Attach="True"
                         com:PasswordBoxHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="3"
                    Grid.Column="2"
                    Margin="10"
                    Command="{Binding LoginCommand}"
                    Content="Login" />

            <ProgressBar Grid.Row="4"
                         Grid.ColumnSpan="4"
                         Height="5" />

            <TextBlock Grid.Row="5"
                       Grid.ColumnSpan="4"
                       Margin="0,10,0,0"
                       HorizontalAlignment="Center"
                       DataContext="{Binding ErrorMessageViewModel}"
                       Foreground="DarkRed"
                       Text="{Binding Message}"
                       Visibility="{Binding HasMessage, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>
    </Border>
</UserControl>