WPF_Resume/MainWindow.xaml

<Window x:Class="WPF_Resume.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WPF_Resume"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="1000"
        Height="736"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="*" />
                <RowDefinition Height="250" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#5392dc">
                <StackPanel HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                    <Image Width="30"
                           Margin="20,0,20,0"
                           Source="{StaticResource LogoImage}" />
                    <TextBlock HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               FontSize="30"
                               Foreground="White"
                               Text="简历浏览系统" />
                </StackPanel>
            </Border>
            <ListBox x:Name="ResumeList"
                     Grid.Row="1"
                     Margin="10,20"
                     HorizontalContentAlignment="Left"
                     BorderThickness="0"
                     ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                     ItemsSource="{Binding ItemVM}"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <!--  TODO: 增加 views:TitleView 无法绑定数据源，暂时还未找到解决办法, 去掉 views:TitleView 层可通过 ElementName 找到正确的数据源  -->
                <Border Grid.Column="0"
                        Margin="0,0,10,10"
                        BorderBrush="#9fb2b8"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#79b86d">
                            <TextBlock Grid.Row="0"
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="基本信息" />
                        </Border>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="姓名：" />
                                <TextBlock VerticalAlignment="Center" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.Name}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="性别：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.Gender, Converter={StaticResource GenderCvr}}" />
                            </StackPanel>
                            <StackPanel Grid.Row="5"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="出生年月：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.Birthday, StringFormat={}{0:d}}" />
                            </StackPanel>
                            <StackPanel Grid.Row="7"
                                        Grid.Column="1"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="学历：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.EducationExperience}" />
                            </StackPanel>
                            <StackPanel Grid.Row="1"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="专业：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.WorkExperience}" />
                            </StackPanel>
                            <StackPanel Grid.Row="3"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="毕业学校：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.School}" />
                            </StackPanel>
                            <StackPanel Grid.Row="5"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="住址：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.Address}" />
                            </StackPanel>
                            <StackPanel Grid.Row="7"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBlock Style="{StaticResource MyTb}" Text="电话：" />
                                <TextBlock VerticalAlignment="Center" Text="{Binding ElementName=ResumeList, Path=SelectedItem.Person.PhoneNumber}" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Column="1"
                        Margin="0,0,10,10"
                        BorderBrush="#9fb2b8"
                        BorderThickness="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Border Background="#79b86d">
                            <TextBlock Grid.Row="0"
                                       Margin="20,0,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       FontSize="16"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       Text="个人经历" />
                        </Border>
                        <DataGrid Grid.Row="1"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  GridLinesVisibility="None"
                                  ItemsSource="{Binding ElementName=ResumeList, Path=SelectedItem.Experiences}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding StartDate, StringFormat={}{0:d}}"
                                                    Header="开始时间" />
                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding EndDate, StringFormat={}{0:d}}"
                                                    Header="结束时间" />
                                <DataGridTextColumn Width="150"
                                                    Binding="{Binding Location, FallbackValue=NULL}"
                                                    Header="地点" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
            </Grid>
            <Border Grid.Row="3" Background="#cccccc">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="#939393"
                           Text="版权所有" />
            </Border>
        </Grid>
    </Border>
</Window>