WPF_SimpleTrader.WPF/Controls/NavigationBar.xaml

<UserControl
    x:Class="WPF_SimpleTrader.WPF.Controls.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cvt="clr-namespace:WPF_SimpleTrader.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPF_SimpleTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:state="clr-namespace:WPF_SimpleTrader.WPF.State"
    xmlns:vm="clr-namespace:WPF_SimpleTrader.WPF.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Background="{StaticResource BrushPrimary1}"
            Style="{StaticResource TitleTextBlock}"
            Text="Simple Trader" />
        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  IsChecked 绑定的是 通过比较2个转换类型值 来得出ture/false  -->
            <RadioButton
                Grid.Column="0"
                Command="{Binding UpdateCurrentViewCommand}"
                CommandParameter="{x:Static state:ViewType.Home}"
                Content="Home"
                IsChecked="{Binding NavigatorVM.CurrentVM, Converter={StaticResource EqualValueToParameterConverter}, Mode=OneWay, ConverterParameter={x:Type vm:HomeViewModel}}"
                Style="{StaticResource NavButton}" />
            <RadioButton
                Grid.Column="1"
                Command="{Binding UpdateCurrentViewCommand}"
                CommandParameter="{x:Static state:ViewType.Portfolio}"
                Content="Portfolio"
                Style="{StaticResource NavButton}" />
            <RadioButton
                Grid.Column="2"
                Command="{Binding UpdateCurrentViewCommand}"
                CommandParameter="{x:Static state:ViewType.Buy}"
                Content="Buy"
                Style="{StaticResource NavButton}" />
            <RadioButton
                Grid.Column="3"
                Command="{Binding UpdateCurrentViewCommand}"
                CommandParameter="{x:Static state:ViewType.Sell}"
                Content="Sell"
                Style="{StaticResource NavButton}" />
        </Grid>
    </Grid>
</UserControl>
