WPF_SimpleTrader.WPF/App.xaml

<Application x:Class="WPF_SimpleTrader.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WPF_SimpleTrader.WPF"
             xmlns:views="clr-namespace:WPF_SimpleTrader.WPF.Views"
             xmlns:vm="clr-namespace:WPF_SimpleTrader.WPF.ViewModels">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/styles/common.xaml" />
                <ResourceDictionary Source="/styles/NavigationBar.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  重点：DataTemplate 通过数据类型 绑定 数据呈现的方式 （资源中)  -->
            <!--  DataContext 是 通过 视图 绑定 数据。见 MainWindow.xaml  -->
            <DataTemplate DataType="{x:Type vm:HomeViewModel}">
                <views:HomeView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:PortfolioViewModel}">
                <views:PortfolioView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:BuyViewModel}">
                <views:BuyView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SellViewModel}">
                <views:SellView SelectedAssetChangedCommand="{Binding SearchSymbolCommand}" />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:RegisterViewModel}">
                <views:RegisterView />
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>