CourseManagement/Views/CoursePageView.xaml

<UserControl
    x:Class="CourseManagement.Views.CoursePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CourseManagement.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="CategoryItemButton" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid Background="Transparent">
                            <Border
                                x:Name="back"
                                Margin="10,0,0,0"
                                Background="#eee"
                                CornerRadius="5">
                                <TextBlock
                                    Margin="15,5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="back" Property="Background" Value="Orange" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="back" Property="Background" Value="#ddd" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HyperlinkButton" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="None" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="TextDecorations" Value="Underline" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <vm:CoursePageViewModel />
    </UserControl.DataContext>

    <Border Background="White" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MinHeight="35" />
                    <RowDefinition Height="auto" MinHeight="35" />
                    <RowDefinition Height="auto" MinHeight="35" />
                </Grid.RowDefinitions>
                <StackPanel
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="课程分类" />

                    <ItemsControl ItemsSource="{Binding CategoryCourseList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Content="{Binding CategoryName}"
                                    GroupName="Course"
                                    IsChecked="{Binding IsChecked}"
                                    Style="{StaticResource CategoryItemButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="技术分类" />

                    <ItemsControl ItemsSource="{Binding CategoryskillList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Content="{Binding CategoryName}"
                                    GroupName="skill"
                                    IsChecked="{Binding IsChecked}"
                                    Style="{StaticResource CategoryItemButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

                <StackPanel
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        Text="授课老师" />

                    <ItemsControl ItemsSource="{Binding CategoryTeacherList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <RadioButton
                                    Command="{Binding DataContext.TeacherFilter, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
                                    CommandParameter="{Binding CategoryName}"
                                    Content="{Binding CategoryName}"
                                    GroupName="Teacher"
                                    IsChecked="{Binding IsChecked}"
                                    Style="{StaticResource CategoryItemButton}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </Grid>

            <Border
                Margin="10,0"
                BorderBrush="#ddd"
                BorderThickness="0,0,0,1" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                <ItemsControl
                    x:Name="ic"
                    Margin="10"
                    ItemsSource="{Binding CourseInfoList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Image Margin="0,10" Source="{Binding CourseCover}" />

                                <Grid Grid.Column="1" Margin="20,0,40,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <TextBlock Margin="0,0,20,0">
                                            <Hyperlink
                                                FontSize="20"
                                                Foreground="#333"
                                                Style="{StaticResource HyperlinkButton}">
                                                <TextBlock Text="{Binding CourseName}" />
                                            </Hyperlink>
                                        </TextBlock>

                                        <ItemsControl ItemsSource="{Binding Teacher}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <VirtualizingStackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border
                                                        Margin="5,0"
                                                        VerticalAlignment="Center"
                                                        Background="#eee"
                                                        CornerRadius="5">
                                                        <TextBlock Margin="10,5" Text="{Binding RealName}" />
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Text="{Binding Description}"
                                        TextWrapping="Wrap" />
                                </Grid>

                                <StackPanel
                                    Grid.Column="2"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock Margin="10,0"><Hyperlink>详情</Hyperlink></TextBlock>
                                    <TextBlock Foreground="Red" Text="删除" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>
    </Border>
</UserControl>
