CourseManagement/Views/LoginView.xaml

<Window
    x:Class="CourseManagement.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:com="clr-namespace:CourseManagement.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseManagement.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CourseManagement.ViewModels"
    x:Name="this"
    Title="LoginView"
    Width="360"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="this_MouseDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <Window.DataContext>
        <vm:LoginViewModel />
    </Window.DataContext>
    <Border
        Margin="5"
        Background="White"
        CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="0.3"
                ShadowDepth="0"
                Color="gray" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.8*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="60" />

            </Grid.RowDefinitions>
            <Border Background="#007dfa" CornerRadius="10 10 0 0">
                <Border
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top">
                    <Button
                        Command="{Binding CloseWindowsCommand}"
                        CommandParameter="{Binding ElementName=this}"
                        Content="&#xe639;"
                        Style="{StaticResource ControlWindowSizeBtn}" />
                </Border>
            </Border>
            <StackPanel Margin="0,0,0,30" VerticalAlignment="Bottom">
                <Border
                    Width="100"
                    Height="100"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center" />
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Foreground="White"
                    Text="XXXXX管理平台" />
            </StackPanel>

            <Grid
                Grid.Row="1"
                Margin="30,0"
                FocusManager.FocusedElement="{Binding ElementName=userName}">
                <!--  默认光标位置 FocusManager.FocusedElement="{Binding ElementName=userName}"  -->
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox
                    x:Name="userName"
                    Grid.Row="0"
                    VerticalContentAlignment="Center"
                    FontSize="40"
                    Text="{Binding Login.UserName}">
                    <!--  按键绑定，敲回车的时，执行登录  -->
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=this}" />
                    </TextBox.InputBindings>
                </TextBox>
                <PasswordBox
                    Grid.Row="1"
                    VerticalContentAlignment="Center"
                    com:PasswordBoxHelper.Attach="True"
                    com:PasswordBoxHelper.Password="{Binding Login.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="40">
                    <!--  按键绑定，敲回车的时，执行登录  -->
                    <PasswordBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=this}" />
                    </PasswordBox.InputBindings>
                </PasswordBox>
                <TextBox
                    Grid.Row="2"
                    VerticalContentAlignment="Center"
                    Text="{Binding Login.ValidationCode}">
                    <!--  按键绑定，敲回车的时，执行登录  -->
                    <TextBox.InputBindings>
                        <KeyBinding
                            Key="Enter"
                            Command="{Binding LoginCommand}"
                            CommandParameter="{Binding ElementName=this}" />
                    </TextBox.InputBindings>
                </TextBox>

                <Button
                    Grid.Row="3"
                    Background="Gold"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding ElementName=this}"
                    Content="登录" />

                <TextBlock
                    Grid.Row="4"
                    FontSize="20"
                    FontWeight="Bold"
                    Foreground="Red"
                    Text="{Binding ErrorMessage}" />
            </Grid>

        </Grid>
    </Border>
</Window>
