SimpleContactBook/Views/BookCenterView.xaml

<UserControl
    x:Class="SimpleContactBook.Views.BookCenterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleContactBook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:SimpleContactBook.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  左列 视图  -->
        <Grid Grid.Column="0">
            <ListView ItemsSource="{Binding ContactsVM.Contacts}" SelectedItem="{Binding ContactsVM.SelectedContact}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ContactItemView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  右列 视图  -->
        <Grid Grid.Column="1">
            <ScrollViewer>
                <ContentControl>
                    <ContentControl.Content>
                        <local:ContactDetailsView DataContext="{Binding ContactsVM}" />
                    </ContentControl.Content>
                </ContentControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
