SimpleContactBook/Views/ContactDetailsView.xaml

<UserControl
    x:Class="SimpleContactBook.Views.ContactDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SimpleContactBook.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1200"
    d:DesignWidth="450"
    mc:Ignorable="d">
    <Grid Visibility="{Binding SelectedContact, Converter={StaticResource SelectedContactConverter}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel
                Grid.Column="0"
                Margin="5"
                HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <StackPanel HorizontalAlignment="Center">

                        <TextBox
                            Margin="5"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Text="{Binding SelectedContact.Name, FallbackValue=NULL, Mode=TwoWay}"
                            Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

                        <Label
                            HorizontalAlignment="Center"
                            Content="{Binding SelectedContact.Name, FallbackValue=NULL}"
                            FontSize="24"
                            Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    </StackPanel>
                    <CheckBox Command="{Binding UpdateCommand}" IsChecked="{Binding SelectedContact.IsFavorite}" />
                </StackPanel>
                <Grid Width="125" Height="125">
                    <Image
                        Width="125"
                        Height="125"
                        Source="{Binding SelectedContact.ImagePath, FallbackValue={StaticResource DefaultContactImage}, TargetNullValue={StaticResource DefaultContactImage}}" />

                    <Button
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Command="{Binding BrowseImageCommand}"
                        Content="Browse"
                        FontWeight="DemiBold"
                        Foreground="Black"
                        Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <Button
                    Width="90"
                    Height="40"
                    Margin="5"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/saveIcon.png" />
                            <Label Content="Save" FontWeight="Bold" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>

        <!--  Phone Details  -->
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <Border>
                    <Label
                        Content="Phone"
                        FontWeight="Bold"
                        Foreground="#FFF5F7F9" />
                </Border>

                <StackPanel>
                    <!--  Home Numbers  -->
                    <Label Content="Home" />
                    <Label Content="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />


                    <!--  Cell Numbers  -->
                    <Label Content="Cell" />
                    <Label Content="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.PhoneNumbers[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Email Details  -->
        <StackPanel Grid.Row="2" Margin="5">
            <StackPanel>
                <Border>
                    <Label
                        Content="Emails"
                        FontWeight="Bold"
                        Foreground="#FFF5F7F9" />
                </Border>

                <StackPanel>
                    <!--  Personal Emails  -->
                    <Label Content="Personal" />
                    <Label Content="{Binding SelectedContact.Emails[0], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.Emails[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

                    <!--  Work Emails  -->
                    <Label Content="Work" />
                    <Label Content="{Binding SelectedContact.Emails[1], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.Emails[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <!--  Location Details  -->
        <StackPanel Grid.Row="3" Margin="5">
            <StackPanel>
                <Border>
                    <Label
                        Content="Locations"
                        FontWeight="Bold"
                        Foreground="#FFF5F7F9" />
                </Border>

                <StackPanel>
                    <!--  Home Locations  -->
                    <Label Content="Home" />
                    <Label Content="{Binding SelectedContact.Locations[0], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.Locations[0], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />

                    <!--  Work Locations  -->
                    <Label Content="Work" />
                    <Label Content="{Binding SelectedContact.Locations[1], FallbackValue=N/A}" Visibility="{Binding IsDisplayMode, Converter={StaticResource IsEditConverter}}" />
                    <TextBox Text="{Binding SelectedContact.Locations[1], FallbackValue=N/A, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding IsEditMode, Converter={StaticResource IsEditConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
