WPF_MVVMLesson3/View/EditStudent.xaml

<UserControl x:Class="WPF_MVVMLesson3.View.EditStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_MVVMLesson3.View"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Border BorderBrush="AliceBlue" BorderThickness="1">
            <TextBlock Text="编辑学生信息" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
        </Border>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Margin="50 10 50 10">
            <TextBlock Text="姓名："/>
            <TextBox Text="{Binding UserName}"/>
            <TextBlock Text="年龄："/>
            <TextBox Text="{Binding Age}"/>
            <TextBlock Text="性别："/>
            <TextBox Text="{Binding Gender}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Button Width="50" Margin="0 0 10 0" Content="确定"/>
            <Button Width="50" Margin="0 0 10 0" Content="取消"/>
        </StackPanel>
    </Grid>
</UserControl>
