WPF_ExpenseIt/ExpenseReportPage.xaml

<Page x:Class="WPF_ExpenseIt.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_ExpenseIt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExpenseIt - View Expense">

    <Grid>
        <!--Templates to display expense report data-->
        <Grid.Resources>
            <!-- Reason item template -->
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
            <!-- Amount item template -->
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"/>
            </DataTemplate>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--内部文字样式没有绑成功，待研究-->
        <Label Grid.Column="1" VerticalAlignment="Center" 
               FontFamily="Trebuchet MS" FontWeight="Bold" FontSize="18" Foreground="#0066cc"
               Content="Expense Report For:" />

        <Grid Margin="10" Grid.Column="1" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!-- Name -->
            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Name:"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Name}"/>
            </StackPanel>

            <!-- Department -->
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource labelStyle}" Content="Department:"/>
                <Label Style="{StaticResource labelStyle}" Content="{Binding XPath=@Department}"/>
            </StackPanel>

            <Grid Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
                <!-- Expense type and Amount table -->
                <DataGrid AutoGenerateColumns="False" RowHeaderWidth="0"
                          ColumnHeaderStyle="{StaticResource columnHeaderStyle}"
                          ItemsSource="{Binding XPath=Expense}">
                    <!--<DataGrid.ColumnHeaderStyle >
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Height" Value="35" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Background" Value="#4E87D4" />
                            <Setter Property="Foreground" Value="White" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="ExpenseType" CellTemplate="{StaticResource typeItemTemplate}" />
                        <DataGridTemplateColumn Header="Amount" CellTemplate="{StaticResource amountItemTemplate}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
